{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KJL20F0\\SQLEXPRESS;Database=LES_LICENSE_REGISTRY;User ID=sp;Password=sp;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Debug"
    }
  },
  

  "JwtSettings": {
    "Secret": "sdGfN0Xh38s7Fz1l5VdKkS2f9q1dLh6qKgA4Opz5FcjDmj1jXw==",
    "Issuer": "LightHouse-eSolutions",
    "Audience": "LightHouse-eSolutions",
    "ExpiryMinutes": 1
  },
  "AllowedHosts": "*",
  "Appsettings": {
    "Audit_Path": "C:\\Work\\LicenseRegistry_UI_WebApp\\LicenseRegistry\\LicenseRegistry\\Audit",
    "SyncLicenseAPIEndPoint": "https://test.lighthouse-esolutions.com/LeSRegistrationApp/api/License/Sync_License_cache",
    "LICENSE_EXPIRY_MAX_WARNINGS": 2,
    "ACTIVITY_LOG_PERIOD": 3
  }
}
